logging.level.root=WARN
logging.level.id.co=DEBUG
spring.application.name=simple-template

servlet.context=simple-template

server.port=28080

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mydatabase
spring.datasource.password=rahasia
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

simple.customerUrl=http://localhost:3001
simple.clientTimeOut=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect